# mercan-exercicio-pratico

./: .env.example  ExpenseReports.sln  README.md  compose.yaml
ER.Application/: ER.Application.csproj  GlobalUsings.cs
ER.Application.UnitTests/: ER.Application.UnitTests.csproj  GlobalUsings.cs
ER.Application.UnitTests/Builders/: ApplicationUserBuilder.cs  ChangeExpenseStatusDtoBuilder.cs  ClaimsPrincipalBuilder.cs  EmployeeBuilder.cs  ExpenseBuilder.cs  GenerateTokenRequestBuilder.cs  LoginRequestBuilder.cs  PaginationQueryBuilder.cs  RegisterEmployeeRequestBuilder.cs  SubmitExpenseRequestDtoBuilder.cs  TenantBuilder.cs
ER.Application.UnitTests/Fixtures/: AuthenticationServiceFixture.cs  CurrentUserServiceFixture.cs  EmployeeRegistrationServiceFixture.cs  ExpensesTestFixtures.cs  JwtTokenGeneratorServiceFixture.cs
ER.Application.UnitTests/Helpers/: AsyncQueryableHelper.cs
ER.Application.UnitTests/Mocks/: ConfigurationMockConfigurator.cs  ExpenseTestMockConfigurator.cs  HttpContextMockConfigurator.cs  JwtOptionsMockConfigurator.cs  LoginValidatorMockConfigurator.cs  TokenGeneratorMockConfigurator.cs  UnitOfWorkMockConfigurator.cs  UserManagerMockConfigurator.cs
ER.Application.UnitTests/Services/Authentication/: AuthenticationServiceTests.cs  JwtTokenGeneratorServiceTests.cs
ER.Application.UnitTests/Services/Common/: CurrentUserServiceTests.cs
ER.Application.UnitTests/Services/Employee/: EmployeeRegistrationServiceTests.cs
ER.Application.UnitTests/Services/Expenses/: ExpensesServiceApprovalTests.cs  ExpensesServiceTenantIsolationTests.cs
ER.Application.UnitTests/Validators/: ExpenseStatusChangeValidatorTests.cs  LoginValidatorTests.cs  PaginationValidatorTests.cs
ER.Application/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterEmployeeRequest.cs  RegisterEmployeeResult.cs  UserAccountInfo.cs
ER.Application/Common/: Error.cs  ErrorType.cs  IOperationResult.cs  OperationMessages.cs  Result.cs
ER.Application/Common/Pagination/: PagedResult.cs  PaginationQuery.cs  PaginationRequestDto.cs
ER.Application/DI/: Setup.cs
ER.Application/Interfaces/Authentication/: IAuthenticationService.cs  ICurrentUserService.cs  IEmployeeRegistrationService.cs  ITokenGeneratorService.cs
ER.Application/Interfaces/Repositories/: IGenericRepository.cs  ITenantRepository.cs  IUnitOfWork.cs
ER.Application/Interfaces/Services/: IExpensesService.cs
ER.Application/Interfaces/Validators/: IPaginationValidator.cs  IServiceValidator.cs  IServiceValidatorModelComparer.cs
ER.Application/Logging/: ApplicationLogs.cs  AuthenticationServiceLogs.cs  EmployeeRegistrationServiceLogs.cs  JwtTokenGeneratorServiceLogs.cs  LogContext.cs
ER.Application/Services/Authentication/: AuthenticationService.cs  JwtTokenGeneratorService.cs
ER.Application/Services/Common/: CurrentUserService.cs  EmployeeDto.cs  TenantDto.cs
ER.Application/Services/Employee/: EmployeeRegistrationService.cs
ER.Application/Services/Expenses/: ChangeExpenseStatusDto.cs  DetailedExpenseDto.cs  DetailedExpenseResult.cs  ExpenseByTenantResult.cs  ExpenseDto.cs  ExpensesService.cs  StatusChangedDto.cs  SubmitExpenseRequestDto.cs
ER.Application/Validators/: EmployeeRegistrationValidator.cs  ExpenseStatusChangeValidator.cs  LoginValidator.cs  PaginationValidator.cs  ServiceValidator.cs  ServiceValidatorModelComparer.cs  SubmitExpenseValidator.cs
ER.Domain/: ER.Domain.csproj  GlobalUsings.cs
ER.Domain/Base/: BaseModel.cs  Model.cs
ER.Domain/Configuration/: DatabaseSettings.cs  JwtSettings.cs  LoginRateLimitSettings.cs
ER.Infrastructure/: ER.Infrastructure.csproj  GlobalUsings.cs
ER.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  EmployeeConfiguration.cs  ExpenseConfiguration.cs  TenantConfiguration.cs  TentantConfiguration.cs
ER.Infrastructure/Context/: ApplicationDbContext.cs
ER.Infrastructure/DI/: Setup.cs
ER.Infrastructure/Identity/: ApplicationUser.cs
ER.Infrastructure/Logging/: ApplicationDbContextInitializerLogs.cs  InfrastructureLogs.cs  LogContext.cs  SampleDataSeederLogs.cs
ER.Infrastructure/Migrations/: 20260608052352_InitialIdentityAndDomain.Designer.cs  20260608052352_InitialIdentityAndDomain.cs  ApplicationDbContextModelSnapshot.cs
ER.Infrastructure/Repositories/: GenericRepository.cs  TenantRepository.cs  UnitOfWork.cs
ER.Infrastructure/Seeds/: ApplicationDbContextInitializer.cs  SampleDataSeeder.cs
ER.Infrastructure/Seeds/Data/: SampleEmployeeData.cs  SampleTenantData.cs  SampleUserCredentials.cs
ER.IntegrationTests/: ER.IntegrationTests.csproj  GlobalUsings.cs  appsettings.Testing.json
ER.WebApi/: Dockerfile  ER.WebApi.csproj  ExpenseReport.WebApi.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ER.WebApi/Configuration/: HealthChecksStartupConfiguration.cs  LoggingStartupConfiguration.cs  RateLimitingStartupConfiguration.cs  SwaggerStartupConfiguration.cs
ER.WebApi/Controllers/: AuthenticationController.cs  ExpensesController.cs  WeatherForecastController.cs
ER.WebApi/Controllers/Base/: BaseController.cs
ER.WebApi/Controllers/Common/: Employee.cs  Tenant.cs
ER.WebApi/Controllers/Expenses/: DetailedExpense.cs  Expense.cs  ExpensesController.cs  GetPaginatedExpensesRequest.cs  GetPendingExpensesResponse.cs  RejectExpenseRequest.cs  SubmitExpenseRequest.cs
ER.WebApi/Helpers/: ClientIpResolver.cs  HealthCheckResponseWriter.cs
ER.WebApi/Logging/: ApiLogs.cs  AuthenticationControllerLogs.cs  LogContext.cs
ER.WebApi/Mappings/: ExpensesMappingProfile.cs
ER.WebApi/Validation/: NotMinimumDateAttribute.cs
ExpenseReport.WebApi/: Dockerfile  WeatherForecast.cs
(+27 files in other folders)
